<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UserApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
  body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    color: navy;
    margin: 0;
    padding: 0;
  }
  body::-webkit-scrollbar {
    width: 0;
  }
  .avatar-size {
    width: 40px;
    height: 40px;
  }
  .contact-info {
      font-size: 17px;
      color: #404243;
      line-height: 1.35em;
      padding-left: 8px;
  }
  .follow-container {
    margin: 25px;
  }
  /* div.follow-alignment:hover {
    opacity: 0.5;
  } */
  .last-follow-item {
    border-bottom: 1px solid transparent;
  }   
  .round {
    border-radius: 50%;
    border: 1px solid #D8DDE1;
  }
  .section-container {
      border-bottom: 1px solid #D8DDE1;
  }
  .section-header {
    font-size: 14px;
    color: #8F9295;
    line-height: 1.25em;
  }
  
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
